APP_NAME=BUKUTAMU
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_WEBCAM_MODE=false
APP_KIRIM_MAIL=false
APP_CEK_LIBUR=false
APP_API_TANGGAL=https://raw.githubusercontent.com/guangrei/APIHariLibur_V2/main/calendar.json
APP_WA_MODE=false
APP_WA_API=
APP_WA_LOKAL_MODE=true
APP_WA_LOKAL_URL=
APP_WA_LOKAL_AUTH_USER=
APP_WA_LOKAL_AUTH_PASSWD=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.bpsntb.id
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
